client_id :"95739114109-jp9pep8sqck2g2laebfuhhk8o11i3q9c.apps.googleusercontent.com"
project_id :"endticket"
auth_uri :"https://accounts.google.com/o/oauth2/auth"
token_uri :"https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url :"https://www.googleapis.com/oauth2/v1/certs"
client_secret :"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"
redirect_uris : "http://localhost:3000?loginSocial=google"
javascript_origins : "http://localhost:3000"